......#######.......................................############################################................................
.....##lllll##......................................#   #                                      #................................
.....#lllllll#......................................#   D                                      #................................
.....#lllllll#.............#########................#   #                                      #................................
.....#lllllll#..#######.####       ####.............################         ############      #................................
.....##lllll##..#     ###             ##............#####..#########         #..........#      #................................
......###D####..#     ##               ##.........###   ####      ##         #..........#      #................................
......###wwww##.#                       #.........#       ##      ###       ##..........#      #..............#####.............
...####wwwwwww###                       #........##       ##      #.###   ###...........## #############.....##   ##............
..##wwwwwwwwwww##                       ##########         #      #..###D###......######## ###         #.....#     #............
..#wwwwwwwwwwww##                       ##      ##         D      ####     ###....#   #      #         #....##  ^  ##...........
.##wwwwwwwwwwwww#                       ##      ##         #      ##         ##...#   #      #         #....#       #...........
.#wwwwwwwwwwwwww########               ###      ###       ##      #           #...#   D      ##       ##....#       #...........
.#wwwwwwwwwwwwwww     ###             ##.#      #.#       ##D######           ######D##      ###     ##.....#       #...........
.#wwwwwwwwwwwwwww       ####       ####..#      #.###   ###                           #      #.##   ##......#       #...........
.##wwwwwwwwwwwwww        ######D###############D######D####                           #      #..##D###......#       #...#####...
..####wwwwwwwww### ###    #..## ##..#                                                 #      #..##www##.....#       #..##   ##..
.....#wwwwwww###.# ####   ####   ##.#                                                 D      #..#wwwww#.....#       #.##     ##.
.....#wwwww###...#   ###   ##     ###                                                 #      #..#wwwww##....#       #.#       #.
.....#wwwww#.....#   #.#           ###########   #####D####                           #      #..#wwwwww#....#       #.#   ^   #.
.....#wwww##..####   #.##           ##.......#   ##     #.#                           #      #..##wwwww##...##     ##.#       #.
..####www##...#      #..##           ##..#####   ##     #.##########         #####   ##D##########wwwwww##...#     #..##     ##.
.##wwwwww#....#      #.##             ##.#   #   ##     #..........#         #...#   #   ##www#wwwwwwwwww##..##   ##...##   ##..
.#wwwwwww#.####      ###               ###   #    #######..........#         #...#   #   #wwwwwwwwwwwwwwww#...#   #.....#   #...
.#wwwwww####         ##                 ##   #     ##..............#         #...#   #   #wwwwwwwwwwwwwwww#...#   #.....#   #...
.#wwwwww             D                   D   #      ##.............#         #####   #   #wwwwwwwwwwwwwwww#..##   ##...##   ##..
.##wwww#####         ##                 ##   #       ##............#                 ######wwwwwwwwwwwwwww####     #...#     ###
.##D## #...####      ###               #######        ####.........#####D#####       #....##wwwwwwwwwwwwwwww       #...#       #
.#   # #......#      #.##             ##..#              #..........##     ###       #.....##wwwwwwwwwwwwwww       #...#       #
.#   # #......#      #..##           ##...#              ############       ######   #####.##wwwwwwwwwwwwwww       #...#       #
.#   # #......####   #...##           ##..#                                  #...#       ###wwwwwwwwwwwwww####      #.#      ###
.##### #.........#   #....##           #..#########   ##############         #...#          wwwwwwwwwwwwww#..####   #.#   ####..
.....# #.........#   #.....##     ##   ##.........#   #...........##         ##..#       ####wwwwwwwwwwwww#.....#   #.#   #.....
.....# #.........#   ##.....##   ####   ##........#   #...........#           #..#   #####..##wwwwwwwwwww##.....#  #...#  #.....
....## ##........#    #......## ##..#    ##########   #############           #..#   #.......##wwwwwwwww##......#  #...#  #.....
....#   #........#    #......##D##..##                                        #..#   #......###wwwwwwww##....####  #...#  ####..
....#   #........#    #......#   #...##                                       #..#   #......#wwwwwww##########     #...#     ###
.####   #######..#    #......#   #....###                                     #.##   ###....#www#                  #...#       #
.#            ##.#    ########   ####...#######         ###########           #.#      #....##w##                  #...#       #
.#             #########            ###########         #.........#           #.#      #######D##                  #...#       #
.#              ##...##                                 ###########          ##.#      ##       #   ##########     #...#     ###
.####   #####    ##.##              ###D#######                              #..#      ##       #   #........##   ##...##   ##..
....#   #...##    ###    #####   ####     ##..##       #############         #..#      ##       #   #.........#   #.....#   #...
....#   #....##    #    ##...#   ###       ##..#       ######...#####       ##..#      ##           #.........#   #.....#   #...
....### #.....##       ##....#   ##         ##.###   ####   ##.##   ##     ##.###########       #   #.........#   #.....#   #...
......# #......##     ##.....#####           #...##D####     ###     ##   ##..#         #       #   #.........#   #.....#   #...
......# #......##    ##.........##           ##...#   #       #       #   #...#         D       #   ##........#   #...###   ####
.###### ####..##    ##..........#             #...#   D       D       D   #...#         ########     ##.......#   #..##        #
.#         #.##    ##...........#             #..##   #       #       #   ##..#         #....##       ##......#   #..#         #
.#         ###    ##.......######             ####    ##     ###     ##    ####         #...##         ##.....#   #..##        #
.#         ##    ##......###                          ###   ##.##   ###       #         #..##           #######   #...###   ####
.#   #######    ##.....###                            #######...#######       #         #.##             #   ##   #.....#   #...
.#   #.....#   ##.....##                               ##...........##        #######D#####              D   ##   #.....D   #...
.#   #.....#   #......#     #####             ##D###    ##.........##    #########                       #   ##   D.....#   #...
.#   #.....#   #.....##   ###...#             #   ###    ##.......##    ##       D                      #######   #.....#   #...
.#   #.....#   #.....#   ##.....#             #   #.##    ##.....##    ###       #                     ##.....#   #.....#   #...
.#   #######   #######   #......##           ##   #..##    #######    ##.#       ## ######            ##......#   #######   #...
.#                      #####....#           ######...##             ##..#       #       #           ##..######   #www###   #...
.#                      #   #....##         ##.........##           ##...#       #       #          ##..##wwwwwwwwwwwww##   #...
.#                      D   #.....##       ##...........#           #....#       #                 ##...#wwwwwwwwwwwwww##   #...
.#   #######   ######   #   #......##     ##........#####           ######       #       #        ##..###wwwwwwwwwwwwww##   #...
.#   #.....#   #....#   #####.......#######...#####.#   #           #   ##       #       #        #..##wwwwwwwwwwwwwwww##   #...
.#   #.....#   #....##   #..................###   ###   D           D   ##       D       #        #..#wwwwwwwwwwwwwww####   #...
.#   #.....#   #.....#   ##.................#       #   #           #   ##########       #        #..#wwwwwwwwwwwwwwww###   #...
.#   #.....#   #.....##   ###..............##       #####           #####........#       #    ^   #..#wwwwwwwwwwwwwwwww##   ####
.#   #######   #......#     ####...........#         #..#           #............#########        #..#wwwwwwwwwwwwwwwww##      #
.#             #......##       ###.........#         #.##           ##................####        #.##wwwwwwwwwwwwwwwwww#      #
.#             #.......###       ###.......#         ###             ##...............#           #.#wwwwwwwwwwwwwwwwwww#      #
.#             #.........###       ##......##       ###    ## ####    ##..............#           #.#wwwwwwwwwwwwwwwwwww#   ####
.###########   #...........####     #.......#       ##    ### #..##    ##.............#       #######wwwwwwwwwwwwwwwwww##   #...
..........##   ##.............###   ##......###   ###    ##.# #...##    ##.....########       ##www##wwwwwwwwwwwwwwwww###   #...
..........#     #...............##   #........##D###    ##### #....##    #######wwwww##########wwwwwwwwwwwwwwwwwwwwwww###   #...
..........#     #................#   ##########        ##.#   #.....##        wwwwwwww##....#wwwwwwwwwwwwwwwwwwwwwwwwww##   #...
.......####     ####.............##                   ##..#   #......##       wwwwwwwww###..#wwwwwwwwwwwwwwwwwwwwwwwwww##   #...
########           ####...........#   #########       #...#   #.......#       wwwwwwwwwww####wwwwww###wwwwwwwwwwwwwwwww##   #...
#   #                 #############   D    #..####    #####   ##......#    #####wwwwwwwwww##wwww####.##wwwwwwwwwwwwwww###   #...
#   D                                 #    #.....##            ###....#   ##...####wwwwwww#wwwww#.....#wwwwwwwwwwwwww##.#   #...
#   #                 #############   #    #......#              ##...#   #.......##wwwwwwwwwwww#.....##wwwwwwwwwww###..#   #...
########           ##D#####......#   ##    #......#               ##..#   #........###wwwwwwwwww#......##wwwwwwwww##....#   #...
.......#           #      #.....##   ##    #...####                ##.##D######......#wwwwwwwwww#.......##wwwwwwww#.....#   #...
.......#           #      #...###   ###    #####                    #..#      #......##wwwwwwww##........##wwwwwww#.....#   #...
.......###       ###      #####     #.#######                       ##.#      #.......####www###..........####w####.....#   #...
.......#           D      #        ##.....##                         #.#      #..........#   #..............#####....####   ####
.......#           #      D      ###......#                          #.#      #..........#   #..............#   ######         #
########           ##D#D###    ###........#                          ###      #..........#   #..............#        #         #
#   #                 #   ## ###..........#                           ##### ###..........#   #..............#        #         #
#   D                 D   ## #............##                    ^     ##### #............#   #.............##        #      ####
#   #                 #   ## #.............##                             #D####.........#   #............##         #      #...
########           ######### #.#######...#######         ######                ##........#   #...........##        ######   #...
.......####     ####......## #.#     #...#   #.###########....#           ##    ##.......#   #..........##    ######....##D##...
..........#     #.........#  #.#     #####   ######...#####...####    #######    ##......#   #.........##    ##.......###   ###.
..........#     #........## ##.#                  #..##   ##.....#    #.....##    ##.....#   #........##    ##........#       #.
..........##   ##........#  #..#                  ####     ##....#   ##......##    ##....#   #.......##    ##........##       ##
...........#   #........##  #..#                            #...##   #........##    ##...#   #......##    ##.........#         #
...........#   #.......##  ##..###                          #..##    #.........##    #####   #.....##    ##..........#    O    #
...........#   #......##   #.....#                          #.##    ##..........##           ##...##    ##...........#         #
...........#   #.....##   ##.....#                ####     ####     #............##           ##.##    ##............##       ##
...........#   #....##   ##......#                #..##   ####     ##...........##             ###    ##..............#       #.
...........#   #.####   ##.....###          #######.####D##       ##...........##    #######    #    ##......#####....###   ###.
..........##   ###     #########            #....####            ##...........##    ##.....##       ##......##   ##.....#####...
........###           ###      D            #..###             ###...........##    ##.......##     ##.......#     #.............
......###            ##.#      #         ####.##            ###############.##    ##.........##    ##......##     ##............
.....##           ####..#      ###       #...##       #######..#          ###    ##...........##    ##.....#       #............
....##     #####D##.....#      #.#       #..##     ####........#          ##    ##.########....##    ##....#       #............
....#    ######   ###...#      #.#       #..#     ##...........#          D    ##..#      #.....##    ######       #............
...##   ##..#       #...#### ###.#       #.##    ##............#          ###D######      #......##                #............
...#   ##..##       ##.....# #...#       #.#    ##.............#          ##      ##      #.......##               #............
..##   #...#         #.....# #...###   ###.#   ##..............#          ##      ##      #........##              #............
..#   ##...#         #...###D#####.#   #..##   #...............#          ##      ##      #.........#   ####       #............
..#   #....#         #####       #######..#    #...............#############      #######D#####.....#   #..#       #............
..#   #....##       ###             ##....#   ##......................#   ##      #...###wwwww##....#   #..#       #............
..#   #.....#       ##               ##...#   #......................##   ##      #..##wwwwwwww#....#   #..##     ##............
..#   #.....###   ###                 #####   #......................#     ###########wwwwwwwww#...##   ##..#     #.............
.##   ##......#####.#                         ########..............##     ##..#####wwwwwwwwwww#..##     ##.##   ##.............
.#     ##...........#                         ##wwwww##....#####....#       #.##ww#wwwwwwwwwww##.##       ##.#####..............
.#      ##..........#                         #wwwwwww######www##...#       ###wwwwwwwwwwwwwww#.##         ##...................
.#       ##.........#                 #####   Dwwwwwwwwww##wwwww#...#       ##wwwwwwwwwwwwwwww###           ##..................
.#        ##........##               ##...#   #wwwwwwwwwwwwwwwww#...#       Dwwwwwwwwwwwwwwwwww#             #..................
.#         ##........##             ##....#   #wwwwwwwwwwwwwwwww#...#       #wwwwwwwwwwwwwwwwwwD             #..................
.##         ##.###########       ####.....#   ##wwwwwwwwwwwwwww##...#       #wwwwwwwwwwwwwwwwww#             #..................
..##         ###       #.#########.....####   ####wwwwwwwwwww######.#       ##wwwwwwwwwwwwwwwww##           ##..................
...##         ##       #...............#      #..##wwwwwwwwwww#www####     #####wwwwwwwwwwwwwww###         ##...................
....##         #       #################      #...##wwwwwwwwwwwwwww#.#     #...#wwwwwwwwwwwwww##.##       ##....................
.....##        #       D               D      #....#####wwwwwwwwwww#.##   ##...#wwwwwwwwwwwww##...##     ##.....................
......##       D       #################      #........##wwwwwwwwww#..#   #....##wwwwwwwwww###.....##   ##......................
.......##      #       #...............#      #.........##wwwwwwww##..#####.....####wwwww###........#####.......................
........##     #########...............#      #..........####www###................##www##......................................
.........#######.......................########.............#####...................#####.......................................