......................#############....................................................................######...................
......................#           #..................................................................###    ##..................
......................#           #.....................###########................................###       ##.................
.......#############..#           #.....................#         #...................##########.###          #.................
.....###           ####           #.....................#         #####################        ###            ##................
.....#               ##           #.....................#         ##                                           #................
######               ##           #.....................#         ##                                           #................
#   #                 #           #.....................#         ##                                           #................
#   d                 d           #.....................#####d######   ################        ###            ##................
#   #                 ##d##########.........................# #....#   #..............#        #.###         ##.................
######               ### #..................................# ######   #..............#        #...###      ##..................
.....#               #.# #..................................# ##   #   #..............#        #.....###   ##...................
.....###           ###.# #..................................# ##   #   #..............#        #.......# ###....................
.......#####   #####...# #..................................# ##   #   #..............#        #.......# #.......#####..........
...........#   #.......# #..................................# ##   #   ################d########......## ##....###   ###........
...#####...#   #..###### #####..............................# ##   #                     #............#   #...##       ##.......
..##   ##..#   #..#          #..............................# ##   y                     #............#   #...#         #.......
..#     #..#   #..#          #..............#######.........# ######                     ##############   #####         ##......
..#     #..#   #..#          #...#####.....##     ##..#######d####.#   ###d###########                                   #......
.##     ##.#   #..#          #..##   ##...##       ##.#          #.#   ##   #......##                                    #......
.#       #.#   #..#          #.##     ##.##         ###          #.#   ##   #.....##                                     #......
.#       #.#   #..#          #.#       ###           ##          #.#   ##   #....##    ### ############   #####         ##......
.#       #.#   #..#          #.#       ##             #          #.#   ##   #...##    #### ####.......#   #...#         #.......
.#       ###   ######d######y#.#       ##             #          #.#   ##   #..##    ##       #.#####.#   #...##       ##.......
.#       #               #   #.##     ###             d          #.#   ##   #.##    ###       ###   ###   #....###   # #........
.#       y               y   #..##   ##.#             #          #.#   ########    ##.#       ##     ##   #......##### #........
.#       #               #   #...#   #..#             #          #.#   #....##    ##..#       #       #   #.........## ##.......
.#       #   ####d####   #####...#   #..##           ##          #.#   #....#    ##...#       d       d   #........##   ##......
.#       #   ##      #   #.......#   #...##         ##########d#####   ###..#   ##....#########       #   #........#     #......
.#       #   ##      #   #########   #######       ##........# #..#      #..#   #..#########..##     ##   #........#     #......
.#       #   ##      d                     ##     ##.........# #..#      #..#   #..#       #...##   ###   #......####   ####....
.##     ##   ##      #                     ####d# #..........# #..#      #..#   #..#       #######d##.#   #......#         #....
..#     ##   ##      #                            #####......# #..#      ####   ####       #       #..#   #...####         ####.
..#     ##   ##      #############   ############ #   #......# #..#                #       #       ####   #####  #         #  ##
..##   ###   ##      #...........#   #..........#     #......# #..#                d       #                                   #
...#####.#   ##      #############   ############ #   #......# #..#                #       #                                   #
.........#   ##                                   #   ##.....# #..#      ###########       d                                   #
.........#   ##                                   ##   ##....# #..#      #...##########d####       ####   #####  #         #  ##
........##   ##                                   ##    ###### #######d#######           ###       #..#   #...####         ####.
........#     ######d#############   ############ ###                                      #########..#   #......#         #....
.......##      ###.# #...........#   #..........# #.##                                       ##.......#   ###########   ####....
......##         ### #############   ############d##.###                                      ##......#          #.#     #......
......#           ##                               #...############d######y###                 ########          #.#     #......
.....##            #                               #.........#        #.#   ##                                   #.##   ##......
.....#             d                               #.........#        #.#   y         ###       #######          #..##d##.......
.....#             # #############   ########      ###########        #.#   #         #.###      #....#          #.##   ##......
.....#            ## #...........#   #......#                d        #######         #...##     ##...#          #.#     #......
.....##         #### #.....#######   ########      ###########              d         #....##     #...#          #.#     #......
......###      #####d#######                       #.........#        #######         #.#####     #...#          ###     ##.....
........##   ###.#         d           #########   #.........########d##....#####y#######   ##    #...#          ##       #.....
.........#####...#         #           #.......#   #...............#   #.....###   ###.#     #    #######d#########       #.....
.................#         #######   ###.......#   #...............#   #.....#       #.#     #    d          #....#       #.....
.................#         #.....#   #.........#   #...............#   #....##       ###     y    #          #....#       #.....
.................#         #.....#   #.........#   #...............#   #....#         ##     #    #          #....#       #.....
.................#         #....##   ###########   #################   #....#         ##     #    #          #....#       #.....
.................#         #....#                                      #....#         ###   ##   ##          #....#       #.....
.................#         #....#                                      #....##       ##.#####    ##          #....#       #.....
.................#         #....#                                      #######       #.....##   ##############....#       #.....
.................###########....#         ######   ##D###D###D###D##         ###   ###....##    #.................##     ##.....
................................#         #....#   #   #   #   #   #         #.#####....###    ##..................#     #......
................................#         #....#   #   #   #   #   #         ######..####     ##...................#     #......
................................#         #....#   #   #   #   #   #              ####      ###....................##   ##......
.......#####....................#         #....#   #################              d       ###.......................#####.......
......##   ##.....#####.........###########....#   #   #   #   #   #              ####      ###.................................
.....##     ##...##   ##.........##########....#   #   #   #   #   #         ############     ##................................
....##       ##.##     #.........#    d   #....#   #   #   #   #   #         #....##   ####    ##...............................
...##         ###      #.........#    #   ######   ##D###D###D###D##         #...##     ####    #.############..................
...#           ##      #.........#    #                                #######..##       ####   ###          #..................
...#           y      #####......###d##                                #.......##         ###    ##          #..................
...#           #          ####.....# ##                                #########           ###   ##          #..................
...##         ##             ###...# ##   ######   #################   #     ##             ##    #          #..................
....##       ####              ##..# ##   #....#   #...............#   #     #               #    #          #..................
.....##     ##..##              #..# ##   #....#   #...............#   #     d               d    #          #..................
......##   ##....##             #..# ##   #....#   #...............#   #     #               #    d          #..................
.......#####......##            #..# ######....#   #...............#   #     ##             ##    #          #..................
...................##          ##..# #........##   #...........#####   #d### ###           ###    #          #..................
....................#        ###.### ##########    ##..........#         #.# #.##         ###     #          #..................
....................##        ##.#                  ##.........#         #.# #..##       ####     ############..................
.....................#         #.#############       ##........#         #.# #...##     ####     ##.............................
.....................##        #.............#        ###......#         #.# #....##   ####      #..............................
......................##       #.............##         ##.....#         #.# #.....######       #########.......................
.......................#       #..########....###        #.....#         #.# ##########         d       #.......................
.........#####.........#       #..#      #..######       #.....#         #.# #                 ##       #.......................
........##   ##........##      #..#      #.##   ###      ###...#         #.# #                ###       #.......................
.......##     ##........###   ##..#      ###     ####      #######d#########                 ##.#       #.......................
......##       ##.........##y######      ##       #.#                        #             ###..#       #.......................
.....##         ##........#       #               #.#       ################ #           ###....#       #.......................
....##           ##.......#       #      ##       #.##      #..............# ####################       #.......................
...##             ##......#       #      ###     ##..##    ##...##########.# #...........#     ##       #.......................
...#               ########       d      #.##   ##....#d####....#        #.# #...........#     ##       #.......................
...#               d      d       #      #..##d##.....# #.......#        ###d######......#     ######d###.......................
...#               ########       ########.##   #.....# #.#######        ##       ########     #..##   ##.......#####...........
...##             ##......#       #.....####   ##.....# #.#              ##       d      d     #.##     ##.....##   ##..........
....##           ##.......#       #.#####      #......# #.#              ##       ################       ##....#     #..........
.....##         ##..########d####d###          #.....## ###              ##       #............##         ##..##     ##.........
......##       ##...#          d               #.....#   ##              ##       #...........##           ##.#       #.........
.......##     ##....#          ######          #.....#   ##     #######d###d###################             ###       #.........
........##   ##.....#          #....#####      #.....#   ##     #...##                      ##               ##       #.........
.........#####......#          #........####   ##...##   ##     #.###   ###d########                          #       #.........
....................#          #...........##   #...#     #     ###    ###   ##....#                          d       #.........
....................#          #............#   ##..#     ########    ###     ##...#                          #       #.........
....................#          #...........##    ####     ##.###      ##       #####        ##               ##       #.........
....................############...........#      ##       ###       ###           d        ###             ###       #.........
..........................................##                        ##.#       #####        #.##           ##.#       #.........
.............................##########...#                         #..##     ##...#        #..##         ##..##     ##.........
.............................#        #..##         #######        ##...##   #######  #######...##       ##....#     #..........
.............................#        #.##       ####.....###      #.....#####        #..........##     ##.....##   ##..........
.............................#        #.#      ###..........##    ##.........#        #...........##   ##.......#####...........
.............................#        ###    ###.............##   #..........#        #..........####d###.......................
.............................#        ##    ##................#   ##.........#        #.........##      ##......................
.............................#        #   ###..............#####   ####......#        #.........#        #......................
.............................#        #  ##................#   #      #####..#        #........##        #......................
.............................#######    ####...............#   #          ####d########........#         #......................
................................####       ####......#####.#   y               #...............#         #...............#####..
...............................##             ##....##   ###   #          ################.....#         ##.............##   ##.
..............................##               ##...#     ##   #      #####.....#        #.....#          ###...........#     #.
..............................#                 #..##     ######   ####.........#        #######            ##.........##     ##
..............................#                 #..#       #..#   ##............#        ##                  #.........#       #
..............................#                 #..#       #####d######.........#        d                   #.........#       #
..............................#                 #..#                  #.........#        #                   ###########       #
..............................#                 #..#                  #.........#        #                             d       #
..............................##               ##..#                  #.........#        ##     #######       ##########       #
...............................##             ##...#                  #.........#################.....#       #........#       #
................................####       ####....#                  #...............................##     ##........#       #
...................................#########.......##     ##          #................................#######.........##     ##
....................................................#     #############.................................................#     #.
....................................................##   ##.............................................................##   ##.
.....................................................#####...............................................................#####..