#################...................................................................................
#               ###....................................###..........................................
#                 #....................................#v#..........................................
#                 ##...................................# #..........................................
#                  #...............................##### #####......................................
#                  ##..............................#         #......................................
#                   #..............................#         #......................................
#                   #..............................#         #.........................######.......
#                   #..............................#         #.......................###    ##......
#                   #..............................#         #.......................#       ##.....
#                   #..............................#         #......................##        #.....
#                   #############..................#         #......................#         #.....
#                               #..................##### #####......................#         ##....
#                   #######     ###....................# #..........#####..........##          #....
#                   #.....####    ##...................# #..........#   ######....##           ##...
##                  #........##    #...................# #.......####        ######             #...
.##                 #.........###  #############.......# #.......#                              #...
..##      #####    ##...........##             #########d#########                              ##..
...### ####...######.............#############                                                   #..
.....####....................................###################                                 #..
...............................................................#####                             #..
...................................................................####                          #..
......................................................................###                        #..
..................................#########.............................###                     ##..
................................###       ###.............................##                    #...
...............................##           ##.............................###                 ##...
..............................##             ##..............................###              ##....
.............................##               ##...............................###           ##.....
.............................#                 #.................................####      ###......
............................##       # #       ##...................................#### ###........
............................#       #   #       #......................................# #..........
............................#      #     #      #......................................# #..........
............................#         O         #......................................# #..........
............................#      #     #      #......................................# #..........
............................#       #   #       #......................................# #..........
............................##       # #       ##...............###....................# #..........
.............................#                 #...............## ##...................# #..####....
.............................##               ##..............##   ##.................## #.##  ###..
..............................##             ##...............#     #.................#  #.#     #..
...............................##           ##................##   ##.................## #.#    ##..
................................###       ###..................## ##...................# #.## ###...
......#####.......................####d####.....................###....................# #..# #.....
.....##   ##........................#   #..............................................# #..# #.....
.....#     #........................# # #..............................................# #..# #.....
....##     ##.......................# # #..............................................# #..# #.....
....#       #.......................# # #..............................................# #..# #.....
....#       #.......................#   #..............................................# #..# #.....
...##       ##......................# # #..............................................# #..# #.....
...#         #......................# # #..............................................# #..# #.....
...#         #......................# # #..............................................# #..# #.....
...#         #......................# # #..............................................# #..# #.....
...#         ######################## # ################################################ #### ####..
...#         d                                                                                   #..
...#         ######################### ################################################# #########..
...#         #.......................# #...............................................# #..........
...#         #.......................# #...............................................# #..........
...#         #......................## ##..............................................# #..........
...##       ##......................#   #..............................................# #..........
....#       #.......................## ##..............................................# #..........
....#       #......################### ###################.............................# #..........
....##     ##......#                                     #.................############# #########..
.....#     #.......#                                     #.................#                     #..
.....##   ##.......#                                     #.................####                  #..
......#####........#                                     #....................################## #..
...................#                                     #.....................................###..
...................#                                     #..........................................
...................#                                     #..........................................
...................#                                     #..........................................
...................#                                     #..........................................
...................#                                     #..........................................
...................#                                     #..........................................
...................#                                     #..........................................
...................#                                     #..........................................
...................#                                     #..........................................
...................#   #   #   #   #   #   #   #  #   #  #..........................................
...................#                                     #..........................................
...................#                                     #..........................................
...................#   #   #   #   #   #   #   #  #   #  #..........................................
...................#                                     #..........................................
...................#                                     #..........................................
...................#######################################..........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
