####################################################################################################
#############  #############  ######         ######## # #######        #####  #    #########       #
#######  ###   ############     ####          ################          ####       #########       #
######    ##   ############                   ################          ####        #### ###       #
##       ###  #############             ##   #############      ##      #####       ###   ###      #
#     ###### ##############           ############## ####      ####    #######      ##   ###       #
#     #####   ###########          ################   ###     ####    #########    ###   ##        #
##   ######   ##########           ################   ####   ####    ###### ####   ##              #
#   ########  #########            ################# #####   ###     #####   ###                   #
#   #########  #####               ####  ################   ####       ###   ###             ###   #
#   #########   ###                ####     ############  ######            ###    ####     ####   #
##  ###   #                         ###      ###########  ######  #         ###    ####    ####    #
## ###                               ##       ########     ##### ###    ##   ##     ##      ###    #
##  #                           ##   ##            ##       ###   ##    ##                  ########
#            #                 ###   ##     ##              ###   ##                  ##    ########
#           ### ###            ##    ###   ###      ##       ###                      ###  #########
##        ####  ####    #####         ##   ##      #####      #             ####      ##########   #
###       ####  ####    ######                   #######                    ######    ########     #
####      ###########   ######                 ########   ##     ##         #######  ########      #
#####     ###########  ####          ##       ####  #### ###    ###        #################     # #
#####################  ###          ###      ####    #######     #    #   #################    #####
###################    ##           ####     ####    ########       #######################   #### #
##################     ##           #####            ##########    ##########  ############  ####  #
#################      ###           ####   ##      ##################  #  #      ##########  ###  #
##  #############      ##   ##        ###   ####   ##################                 ######  ###  #
#    ############     #     ##         ##    ########################           ##     #####   #   #
#    ####   ###########           ###        #########################  ##  ##  ####               #
#    ###       ########           ######         ##############################  ###               #
#   ###         ######            #######         #############    #############             ##    #
##   ##         ######                 ###         ###########      ############             ###  ##
### ####        ######    ##            ##           #### ####      ##########      ##      ########
########        ########  ##         ##         ###   ##  ####     c#########       ##     #########
########        ##########          ###    ##   ####      ##       ##########       ###  ###########
########   ###    ########          ###    ##   ####              ##########         #   #####     #
########   ###       ######         ##          ####     #  ###    ########                ###     #
##  ####    ###       ####                      #####  #### ####     #####    ##  ##        ###    #
#    ###    ####      ###      ####             ##########  ######## #####   ###  ##        ####   #
#     ###  ####      ####      #####            ########    ########^#####   ##              ###   #
##    #########     #####       ###            ########    ################                       ##
###   #########    #####                  #############    ###############   #                 #####
####    #######   ######                ############       ############    ####  ##           ######
#####   ########  ######     ##        #####     ##        ###########    #####  ##       ##########
#####   ################    ###       #####                #####w######    ####          ###########
####    ##############      ##         ####               #####www####     #####         ####    ###
##      #############                   ####   ##         ##wwwwww####     ######                 ##
#      ##############         #        ###### ####          wwwww#####     #########          ##  ##
#       #############        ###   ###########  ##          ##www######    #########          ##   #
         ############         ##   ###########   ##c     #####wwww######  ###########        ###   #
         ###########     #               ####     ##  ########wwwww#### ################     ##   ##
#          ########     ###               ###       #########wwwwww###   ###############          ##
##          ##   ##      #                ###       ######wwwwwwwww###          ######            ##
#                                    ##  ####       ######www..www####           ####              #
#     ##                          ###########        #####wwwwwwww####     ###          ######     #
#     ###        ###             ###########          ######wwwww#####    #####         #######    #
#    #####      #####           #####  ####           #######wwwww####     ######          ###  ## #
#   #######     #####  ##       ####     #       ##   #######wwwww###      ######           #   ## #
#  #######      #####  ###       ###             ##  #########www#####  ##  ##                     #
#   ##           #### ###        ####                #####################                         #
#                ###   ##         #######         #######ww##############             ###    ##    #
#               ##### ###         #######      #####wwwwwwww############    ###      #####  ###    #
#           #############            ####     ####wwwwwwwwwww###########   #####   ######## ##     #
#  #####################       ##      #   ######wwwww##wwwwww#########   #################        #
######################         ##         #####wwwwwww###wwwww#### ###    #############            #
####################    #                ######wwwwwwww##wwww####          ########                #
############  #####    ###       ###     #########wwwwwwwwww######          ######                ##
###########             ##    ######        ######wwwwwwww##########           ###   ##          ###
###### ####              ##  ####            #####wwwwwww##### ######       #   #    ##           ##
#####   ####             #######             ####wwwww#######   ######     ###         ###         #
#####   ####            #######         #   ####wwwwww######   #######     ####         ##         #
#       ####            #######        #########www#www####     ###    #    ####             #     #
        ###             ### ####       #########ww###ww####     ##    ###   ###             ####   #
                 ##     ##   ###        #############ww#####    ##   ####   ##               ###   #
    ##           ###         ###   ##   #############www####    ##   ####  ###                #    #
#   ##        ##  ##         ###   ###     ##########wwww###          ###  ###         ###         #
#             ##              #    ###      #########wwww###                           ###         #
##                                 ####      ##  ## ###w###                      #                 #
####                ###            #######           ###                        ####               #
########  ##        ###    ##       ######           ##                          ####     ##  ##   #
######## ####      ###     ### ##   ######           ##                          ###     ###  ##   #
#   ###  #######   ###      ######  ##  ###  #       ##                     ##          ####  ##   #
         ########   ###     ########    #######                     ##      #####  ########   ##   #
        ##########   #      #######     #######                    ###     ######  #######        ##
#      ############         #######   ##########  ##              ####    ########  ######         #
##   ###############       #    ###  ###############             ####     #######    #####         #
#######   ###########     ##     #  #######   #####             ####       ####      ####          #
######     #####  ####   ##        #######     ###        #     #####       ##       ####          #
####      ###      ######          #######      ##       ###     #####                ###    #######
###        #       ######          #######       #      #####    ######                      #######
##            ##  #######         #####           ###   #####   #########   #       ##         #####
#     ###    ###########         ###              ###    ###   ##########  ###      ######      ####
#     ###    ###########         ##              #####         #######      ##     #######        ##
##            ###########        ##              ######             #             #######          #
###           ##########         ##              ######    ###                    ######           #
###   ##      #####l####                        ########  ####               ##    #####           #
##    ###     ####lll###                       ###############            ########  #####         ##
#    ####      ###lllllllll##                 #################           ########    ####        ##
#    ####      ####lll########                ##################           #  ###      ####       ##
##   ####     ######ll########               ###   #############                       #####      ##
#     ###     #####ll######                         ############                       ####        #
####################################################################################################