....................................................................................................
....###############..................................#####...##############..........##########.....
....#             #......................#############  ^#...#            #..........#        #.....
....#             #......................#             ###...#            #..........#        #.....
....#             #......................#             #.....#            #..........#        #####.
....#             #.###############......#             #######       v    ##.........#            #.
....#             ###c            #......#                                 ##........#        #####.
...##                             #......#             #######              ##.......#        #.....
...#              ###             #......#             #.....####  ########  #########        #.....
...#              #.#             ########             #........##  ##....##                  #.....
...#              #.#                                  #.........##  ##....###########        #.....
...#              #.#             ########             #..........##  ##.............#        #.....
...#              #.#             #......#c            #...........##  ##............#        #.....
...#              #.#             #......####### #######............##  ##...........#        #.....
...#              #.#             #............# #...................##  #...........#        #.....
...#              #.#             #............# #....................## #...........#        #.....
...# ##############.#             #............# #.....................# #...........#### #####.....
...# #..............#             #............# #.....................# #..............# #.........
...# #..............########### ###............# #.....................# #..............# #.........
...# #........................# #..............# #.....................# #..............# #.........
...# #........................# #.........###### ##....................# #...........#### #########.
...# #..............########### ##........#       #....................# #...........#            #.
...# #..............#            #........#       #....................# #...........#            #.
...# #..............#            #........#       #....................# #..........##            #.
.### ################            #........#       ###################### #######....#             #.
.#                               #........#                                    ##...#             #.
.#            #########  #####  ###########       ##################            #####             #.
.#            #.......##  ##.##                   #................#          #                   #.
.#            #........##  ##.#############       #................#          #######             #.
.#            #.........##  ##............#       #................#          #.....#             #.
.#            #..........##  ##...........#       #................#          #.....#             #.
.#            #...........##  #...........#       #................#          #.....# #############.
.#            #............## #...........#       #................#          #.....# #.............
.######  ######.............# #...........## ######................#          #.....# #.............
......##  #.................# #............# #.....................###### #####.....# #.............
.......## #.................# #............# #..........................# #.........# #.............
........# #.................# #............# #..........................# #.........# #.............
........# #.................# #............# #..........................# #.........# #.............
........# #.................# #............# #..........................# #.........# #.............
........# #.................# #............# #..........................# #.........# #.............
........# #.................# #...........## ###########................# #......#### ###########...
........# #.................# #...........#            #................# #......#              #...
........# #................## ##..........#            #................# #......#              #...
........# #................#   #...########            #................# #......#              #...
.......## ######...........#   #..##                   #................# #......#              #...
.......#       #...........#   #.##  ######            #................# #......#              #...
.......#       #...........#   ###  ##....#            #................# #......#              #...
.......#       #############   ##  ##.....#            #....############# ##.....#              #...
.......#                       #  ##......#            #....#              #.....#              #...
.......#       #############     ##.......#            #....#              #.....#              #...
.......#       #...........#    ##........#            #....#              #.....#              #...
.......#       #...........####  ##.......########  # ##....#              #######              ###.
.......#       #..............##  #..............##   #.....#                                     #.
.......#       #...............## #...............##  #######              #######              ###.
.......#       #................# #................##                      #.....#              #...
.......#       #................# #.................# ################# ####.....#              #...
.......###### ##................# #.................# #...............# #........#              #...
............# #.................# #.................# #...............# #........####  ##########...
............# #.................# #.................# #...............# #...........# ##............
............# #.................# #.................# #...............# #...........# #.............
......####### ##................# #.................# #...............# #...........# #.............
......#        #................# #.................# #...............# #...........# #.............
......#        #................# #.................# #...............# #...........# #.............
......#        #................# #.............##### ##..............# #...........# #.............
......#        #................# #.............#      #..............# #...........# #.............
......#        #........######### ###############      ################ ###.........# #.............
......#        #.......##                                                 #.........# #.............
......#        #......##  ####### ###############      ##########         #.........# #.............
......#        #.....##  ######## #####.........######  #.......#         #.........# #.............
......#        #.....#                #..............## #.......#         #.........# ######....###.
......#        #######                #...............# #.......#         #.........#      ##...#v#.
......#                               #...............# #.......#         ###########       ##..# #.
......#        #######                #...............# #.......###  ##                   #  ##.# #.
......#        #.....#####  ###########...............# #.........##  ##################  ##  ### #.
......#        #.........## #.........................# #..........##  ##..............##  ##     #.
......#        #..........# #.........................# #...........##  ##..............##  #######.
......#        #..........# #.........................# #............##  ##..............##  ##.....
......#### #####..........# #.........................# #.............##  #...............##  #.....
.........# #..............# #.........................# #..............## #................## #.....
.........# #..............# #.........................# #...............# #.................# #.....
.........# #..............# #.........................# #...............# #..............#### #.....
...####### #..............# #.........................# #...............# #..............#    #.....
...#       #..............# #.......################### ###.............# #.....##########    #.....
...#       #.............## #########                     #.............# #....##             #.....
...#       #.............#            ################    #.............# #...##  ########    #.....
...#       #.............#           ##..............#    #.............# #..##  ##......#    #.....
...#       #.............#          ##...............#    #.............# #.##  ##.......#    #####.
...####   ################          #...............##    #.............# ###  ##........#        #.
......##                            #..............##     #.........##### ##  ##.........#    #####.
.......##  ################## #######.............##      #.........#         #..........#    #.....
........##  ##..............# #..................##  #    ###########         #..........#    #.....
.........##  ##.............# #.................##  ##                        #..........#    #.....
..........##  #.............# #.................#  ###    ###########         #..........#    #.....
...........## #.....###.....# #.................# ##.######.........#         #.........##  ###.....
............# #.....#v#.....# #.................# #.................#         #.........#  ##.......
............# #.....# #.....# #.................# #........###......#         #.........# ##........
............# #.....# #.....# #.................# #........#v#......#         #.........# #.........
............# ####### ####### #.................# ########## #......###########.........#O#.........
............#                 #.................#            #..........................###.........
............###################.................##############......................................
