....................................................................................................
.............................................................    ...................................
................#################.........................                  ........................
................#               #  ..............#######                     ...........        ....
................# # ######### ###    ............#v                           ........       ...   .
................# # #       #   #        ........#######                      .......             ..
................# # #       ### #         ..............                      .......             ..
................# # #       #c# #         .............                       ......               .
................# ####s###### # #        .............                        .....         ...    .
................# #             #       ..............                         ...         .....   .
................# ###############      ...............                                     ......  .
................#               #     ...............                                      ......  .
.....           # ###############     ..............                  .....                .......O.
....              ..     .....        .............                  ..........            .........
...             ....    .......      ............           ..     ............           ..........
...              .....   ........... .....                  ....    ............           .........
....            .......  ...............                   .....................           .........
....    .......................................          ..............................    .........
....   .......................................    ..................................................
....   .........   ...    ..............        ................................  ..   .............
....   ..........         ........                .............................            .........
....    ........          .......    ..                     .........   ......              ........
....    .......           ........   ...                    ........     ....                .......
....    ......            ........   ...        ..           .......      ..                    ....
....    .....             .........   ..        ..      ...  ......                               ..
....     ....                                           ...   .....          ....    ..            .
.....                     ........           .......................        .....   ....           .
..................................          ........................       ......   ....    ..     .
.....................................      ......     ..       .................    ....   ...     .
.....   ...    ......            ................    ....     .................     ...   ....     .
....     ..   .......          .................    .....     .......               ..   .....     .
....          ......       .............   ....     .....    ........                    .....     .
.....          ....       .............             .....    .........                   .....     .
.....                     ............              .....   ...........                 ......     .
......                     ...........              ......  ............                ......     .
......    ..                ..........              ......  .............         ..    ......     .
.......   ..                 .........      .....    ......  ......###....       ....   ......     .
........        ......        ........     .......    .....   .....#v#.....     .....   ......     .
........       ........   ..    ......    ........     ....    ....# #.....    ......   ......     .
........       ........  ....     ....    .......       ...    ....# #....     ......  .......     .
.......        .......   .....             .....               ....            ......  ........    .
......          .....    ......                                ...             .....  .........    .
......           ...      ......                                .              ....   ..........   .
......                    .......                        ..                          ...........   .
.......                    ......                        ..                          ..........    .
.........     .           .......    ..                                              .........    ..
..........   ...          .......    ...                                c.........   ........    ...
..........   ....        ........     ..                            ...............               ..
..........   .....      .........             ...                   ................               .
..........www.....      .........       .    .....                 .................               .
......... www.....      .........      ...   .....                 .................    ............
........wwwwww...wwwwww ........ wwwww ..www .....    # #         ..................  ..wwwwwwwwwww.
.......wwwwwwwwwwwwwwwww........wwwwwwwwwwwww....wwwww# #wwwwwwww...............wwwwww..wwwwwwwwwww.
....wwwwwwwwwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwwwwwww# #wwwwwwww.............wwwwwwww..wwwwwwwwwww.
...wwwww......wwwwwwwwww.......wwww...wwwwwwwwwwwwwww.# #wwwwwwww...........wwwwwwwwwwwwwwwwwwwwwww.
..wwwww..........wwwwwww......wwww.....wwwwwwwww..wwww# #wwwwwwww.........wwwwwwwwwwwwwwwwwwwwwwwww.
...www............wwwwww......wwww.....wwwwwwwww..wwww# #.wwwwwwwww......wwwwwwwwwwwwwwwwwwwwwwwwww.
..................wwwwww.....wwwww.....www..wwwwwwwwww# #wwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwwwwwww.
.................       .....wwwwww...www....        .# #.      wwww....wwwww  ...            wwwww.
................        ....wwwwwwwwwwwww.....        # #          .....      .....                .
...............         ...               ...  ..             ...........      ....                .
.............            .                     ...            ...........       ...                .
...........                                     .             ............                ..........
..........         ......                                    .............              ............
.........          .......                                   ..............           ..............
........   .....   .......                          ..      ................  ....   ...............
......     ......   .....                           ..      ................  ....    ..............
....       .......   ...       ..                           ...............            .............
...        ........           ....           ...       ..   .............               ............
...        .........         .....          ....       ..   .............                ...........
...        ..........        .....         .....            ................              .......^..
....       ...........       .....        ......             ...............               .....  ..
.......    ...............   .....       .......             ...............       ....    ....  ...
........   ................  .....       .......             ..............        .....    ..   ...
.........    ..............  .....       .......              ............         ......         ..
.........     .............  .....       ......                 .........          .......         .
........      .............  .....       .....                    ......            ......         .
.....         ............    ....       ....   ......             ...               ....          .
....          .........                   ..   .........                                           .
....          ........             ...        ............                                        ..
....          .......             .....      ..................                                 ....
....           .....               .....     ...................   ....       .....            .....
....                   ..           .....    ....................  .....     ......           ......
...                   ....          ......   ....................  .....    ......           .......
...    ..              ...           ......   ...................  .....   ......           ........
...   ....                            ......    ................    ...   ......            ........
...   ....                             ......                            ......            .........
...   ....                              ......                           .....    ..       .........
...   ....                              ........                          ...   .....     ..........
...   ....   .                           .........                            .......    ...........
...   ...   ...                          ...........                        .........   ............
...   ..   ....  .....                    .................     .....................  .............
....        ..   ......         ..        .................    ...................................l.
.....            ...........   ....   .    ................    ..................................ll.
......           ....^.............  ...   ............##### #####...............................ll.
.......          .... .... ........  ....  ............#         #..............................lll.
.......                     ........ ....   ...........#    ^    #..............................lll.
.......                     ........  ...    ..........#         #....................   .......ll..
......              ...     .........             .....###########...................     ......ll..
....................................................................................................