####################################################################################################
#############  #############  ######         ######## # #######        #####  #    #########       #
#######  ###   ############     ####          ################          ####       #########       #
######    ##   ############                   ################          ####        #### ###       #
##       ###  #############             ##   #####^   #####     ##      #####       ###   ###      #
#     ###### ##############           #############  ####      ####    #######      ##   ###       #
#     #####   ###########          ################   ###     ####    #########    ###   ##        #
##   ######   ##########           ################   ####   ####    ###### ####   ##              #
#   ########  #########            ################# #####   ###     #####   ###                   #
#   #########  #####               ####ll########### ####   ####       ###   ###             ###   #
#   #########   ###                ####lllll########  ##  ######            ###    ####     ####   #
##  ###   #                         ###llllll######## ##  ######  #         ###    ####    ####    #
## ###                               ##lllllll#######      ##### ###    ##   ##     ##      ###    #
##  #                           ##   ##lllllll     ##       ###   ##    ##                  ########
#            #                 ###   ##lllll##              ###   ##                  ##    ########
#           ### ###            ##    ###lll###      ##       ###                      ###  #########
##        ####  ####    #####         ##lll##      #####      #             ####      ##########   #
###       ####  ####    ######                   #######                    ######    ########     #
####      ###########   ######                 ########   ##     ##         #######  ########      #
#####     ###########  ####          ##       ####  #### ###    ###        #################     # #
#####################  ###          ###      ####    #######     #    #   #################    #####
###################    ##           ####     ####    ########       #######################   #### #
##################     ##           #####            ##########    ##########  ############  ####  #
#################      ###           ####   ##      ##################  #  #      ##########  ###  #
##  #############      ##   ##        ###   ####   ##################                 ######  ###  #
#    ############     #     ##         ##    ########################           ##     #####   #   #
#    ####lll###########           ###        #########################  ##  ##  ####               #
#    ###lllllll########           ######         ##############################  ###               #
#   ###lllllllll######            #######         #############    #############             ##    #
##   ##lllllllll######                 ###         ###########      ############             ###  ##
### ####llllllll######    ##            ##           #### ####      ##########      ##      ########
########llllllll########  ##         ##         ###   ##  ####     c#########       ##     #########
########llllllll##########          ###    ##   ####      ##       ##########       ###  ###########
########lll###llll########          ###    ##   ####              ##########         #   #####     #
########lll###lllllll######         ##          ####     #  ###    ########                ###     #
##  ####llll###lllllll####                      #####  #### ####     #####    ##  ##        ###    #
#    ###llll####llllll###      ####             ##########  ######## #####   ###  ##        ####   #
#     ###ll####llllll####      #####            ########    ########^#####   ##              ###   #
##    #########lllll#####       ###            ########    ################                       ##
###   #########llll#####                  #############    ###############   #                 #####
####    #######lll######                ############       ############    ####  ##           ######
#####   ########ll######     ##        #####     ##        ###########    #####  ##       ##########
#####   ################    ###       #####                #####w######    ####          ###########
####    ##############      ##         ####               #####www####     #####         ####    ###
##      #############                   ####   ##         ##wwwwww####     ######                 ##
#      ##############         #        ###### ####          wwwww#####     #########          ##  ##
#       #############        ###   ###########  ##          ##www######    #########          ##   #
#        ############         ##   ###########   ##c     #####wwww######  ###########        ###   #
..       ###########     #               ####     ##  ########wwwww#### ################     ##   ##
..         ########     ###               ###       #########wwwwww###   ###############          ##
..          ##   ##      #                ###       ######wwwwwwwww###          ######            ##
.                                    ##  ####       ######www..www####           ####              #
.     ##                          ###########        #####wwwwwwww####     ###          ######     #
.     ###        ###             ###########          ######wwwww#####    #####         #######    #
.    #####      #####           #####  ####           #######wwwww####     ######          ###  ## #
.   #######     #####  ##       ####     #       ##   #######wwwww###      ######           #   ## #
.  #######      #####  ###       ###             ##  #########www#####  ##  ##                     #
.   ##           #### ###        ####                #####################                         #
.                ###   ##         #######         #######ww##############             ###    ##    #
.               ##### ###         #######      #####wwwwwwww############    ###      #####  ###    #
...         #############            ####     ####wwwwwwwwwww###########   #####   ######## ##     #
.. #####################       ##      #   ######wwwww..wwwwww#########   #################        #
######################         ##         #####wwwwwww...wwwww#### ###    #############            #
####################    #                ######wwwwwwww..wwww####          ########                #
############  #####    ###       ###     #########wwwwwwwwww######          ######                ##
###########             ##    ######        ######wwwwwwww##########           ###   ##          ###
###### ####              ##  ####            #####wwwwwww##### ######       #   #    ##           ##
#####   ####             #######             ####wwwww#######   ######     ###         ###         #
#####   ####            #######         #   ####wwwwww######   #######     ####         ##         #
.       ####            #######        #########www#www####     ###    #    ####             #     #
.       ###             ### ####       #########ww###ww####     ##    ###   ###             ####   #
..               ##     ##   ###        #############ww#####    ##   ####   ##               ###   #
......           ###         ###   ##   #############www####    ##   ####  ###                #    #
......        ##  ##         ###   ###     ##########wwww###          ###  ###         ###         #
..            ##              #    ###      #########wwww###                           ###         #
##                                 ####      ##  ## ###w###                      #                 #
####                ###            #######           ###                        ####               #
########  ##        ###    ##       ######           ##                          ####     ##  ##   #
######## ####      ###     ### ##   ######           ##                          ###     ###  ##   #
#   ###  #######   ###      ######  ##  ###  #       ##                     ##          ####  ##   #
.        ########   ###     ########    #######                     ##      #####  ########   ##   #
.       ##########   #      #######     #######                    ###     ######  #######        ##
#      ############         #######   ##########  ##              ####    ########  ######         #
##   ###############       #    ###  ###############             ####     #######    #####         #
#######   ###########     ##     #  #######   #####             ####       ####      ####          #
######     #####  ####   ##        #######     ###        #     #####       ##       ####          #
####      ###      ######          #######      ##       ###     #####                ###    .......
###        #       ######          #######       #      #####    ######                      .......
##            ##  #######         #####           ###   #####   #########   #       ##         .....
#     ###    ###########         ###              ###    ###   ##########  ###      ######      ....
#     ###    ###########         ##              #####         #######      ##     #######        ..
##            ###########        ##              ######             #             #######          #
###           ##########         ##              ######    ###                    ######           #
###   ##      #####l####                        ########  ####               ##    #####           #
##    ###     ####lll###                       ###############            ########  #####         ##
#    ####      ###lllllllll##                 #################           ########    ####        ##
#    ####      ####lll########                ##################           #. ###      ####       ##
##   ####     ######ll########               ###   #############         ......        #####      ##
#     ###     #####ll######                         ############      ..........       ####        #
#####################################################################............###################