.################...................................................................................
##              ###....................................###..........................................
#                 #....................................#v#..........................................
#                 ##...................................# #..........................................
#                  #...............................##### #####......................................
#                  ##..............................#         #......................................
#                   #..............................#         #......................................
#                   #..............................#         #.........................######.......
#                   #..............................#         #.......................###    ##......
#                   #..............................#         #.......................#       ##.....
#                   #..............................#         #......................##        #.....
#                   #############..................#         #......................#         #.....
#                               #..................##### #####......................#         ##....
#                   #######     ###....................# #..........#####..........##          #....
#                   #.....####    ##...................# #..........#   ######....##           ##...
##                  #........##    #...................# #.......####        ######             #...
.##                 #.........###  #############.......# #.......#                              #...
..##      #####    ##...........##             #########d#########                              ##..
...### ####...######.............#############                                                   #..
.....####....................................###################                                 #..
...............................................................#####                             #..
...................................................................####                          #..
......................................................................###                        #..
..................................#########.............................###                     ##..
................................###       ###.............................##                    #...
...............................##           ##.............................###                 ##...
..............................##             ##..............................###              ##....
.............................##               ##...............................###           ##.....
.............................#                 #.................................####      ###......
............................##       # #       ##...................................#### ###........
............................#       #   #       #......................................# #..........
............................#      #     #      #......................................# #..........
............................#         O         #......................................# #..........
............................#      #     #      #......................................# #..........
............................#       #   #       #......................................# #..........
............................##       # #       ##...............###....................# #..........
.............................#                 #...............## ##...................# #..#####...
.............................##               ##..............##   ##.................## #.##   ##..
..............................##             ##...............#     #.................#  #.#     #..
...............................##           ##................##   ##.................## #.#    ##..
................................###       ###..................## ##...................# #.## ###...
......#####.......................####d####.....................###....................# #..# #.....
.....##   ##........................#   #..............................................# #..# #.....
.....#     #........................# # #..............................................# #..# #.....
....##     ##.......................# # #.............................................## #..# #.....
....#       #.......................# # #.............................................#  #..# #.....
....#       #.......................#   #.............................................## #..# #.....
...##       ##......................# # #..............................................# #..# #.....
...#         #......................# # #..............................................# #..# #.....
...#         #......................# # #..............................................# #..# #.....
...#         #......................# # #..............................................# #..# #.....
.###         ######################## # ################################################ #### ####..
.#O          d                                                                                   #..
.###         ######################### ################################################# #########..
...#         #.......................# #...............................................# #..........
...#         #.......................# #...............................................# #..........
...#         #......................## ##..............................................# #..........
...##       ##......................#   #..............................................# #..........
....#       #.......................## ##..............................................# #..........
....#       #......################### ###################.............................# #..........
....##     ##......#                                     #.................############# #########..
.....#     #.......#                                     #.................#                     #..
.....##   ##.......#    :   :   :   :   :   :   :   :    #.................####                  #..
......#####........#                                     #....................################## #..
...................#                                     #.....................................# #..
...................#    :   :   :   :   :   :   :   :    #.....................................# #..
...................#                                     #...................................### #..
...................#                                     #...................................#   #..
...................#    :   :   :   :   :   :   :   :    #...................................#####..
...................#                                     #..........................................
...................#                                     #..........................................
...................#    :   :   :   :   :   :   :   :    #..........................................
...................#                                     #..........................................
...................#                                     #..........................................
...................#    :   :   :   :   :   :   :   :    #..........................................
...................#                                     #..........................................
...................#                                     #..........................................
...................#    :   :   :   :   :   :   :   :    #..........................................
...................#                                     #..........................................
...................#                                     #..........................................
...................#######################################..........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................