................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...............................................................................................................###..............
..............................................................................................................#   ##............
.............................................................................................................#      ########....
............................................................................................................#               #...
............................................................................................................#   V           #...
............................................................................................................#               #...
.............................................................................................................#      ####    #...
..............................................................................................................#   ##....#   #...
...............................................................................................................###......#   #...
........................................................................................................................#   #...
........................................................................................................................#   #...
........................................................................................................................#   #...
.......................................................................................................................#     #..
.................................................................#####.................................................#  V  #..
................................................................#     #................................................#     #..
...............................................................#       #................................................#   #...
..............................................................#   : #   #................................................###....
..............................................................#  :   :  #.......................................................
..............................................................#    O    #.......................................................
..............................................................#  #   :  #.......................................................
..............................................................#   # :   #.......................................................
...............................................................#       #........................................................
...............................................................#      #.........................................................
..............................................................##bb####..........................................................
..............................................................#  ##.............................................................
.............................................................## ##..............................................................
.............................................................#  ##..............................................................
............................................................## ##...............................................................
...........................................................##  ##...............................................................
...........................................................#l l#................................................................
...........................................................#l ##................................................................
...........................................................## l#................................................................
............................................................# l#................................................................
............................................................# #.................................................................
...........................................................## #.................................................................
...........................................................#l ##................................................................
...........................................................#l  ##...............................................................
...........................................................##l  #...............................................................
............................................................##l ##..............................................................
.............................................................##  #..............................................................
..............................................................#  ##.............................................................
..............................................................#  l#.............................................................
..............................................................#   #.............................................................
..............................................................#   #.............................................................
..............................................................#   #.............................................................
..............................................................#   #.............................................................
..............................................................#   #.............................................................
..............................................................#   #.............................................................
..............................................................#   #.............................................................
..............................................................#   #.............................................................
.............................................................##   ##............................................................
...........................................................###     ###..........................................................
.................................#####....................##         ##.....................#####...............................
................................#     #..................##           ##...................#     #..............................
...............................#       #.................#             #..................#       #.............................
..............................#   # #   #........###....##             ##................#   # #   #............................
.............................#   #   #   ######### ######               #################   #   #   #...........................
.............................#  #     #                                 #               b  #     #  #...........................
.............................#                                          d               b     V     #...........................
.............................#  #     #                                 #               b  #     #  #...........................
.............................#   #   #   ######### ######               #################   #   #   #...........................
..............................#   # #   #........###....##             ##................#   # #   #............................
...............................#       #.................#             #..................#       #.............................
................................#     #..................##           ##...................#     #..............................
.................................#####....................##         ##.....................#####...............................
...........................................................###     ###..........................................................
.............................................................##   #.............................................................
..............................................................#   #.............................................................
..............................................................#   #.............................................................
..............................................................#   #.............................................................
..............................................................#   #.............................................................
..............................................................#   #.............................................................
..............................................................#   #.............................................................
..............................................................#   #.............................................................
..............................................................#   #.............................................................
.............................................................#     #............................................................
............................................................#       #...........................................................
...........................................................#         #..........................................................
..........................................................#           #.........................................................
..........................................................#           #.........................................................
..........................................................#     V     #.........................................................
..........................................................#           #.........................................................
..........................................................#           #.........................................................
...........................................................#         #..........................................................
............................................................#       #...........................................................
.............................................................#     #............................................................
..............................................................#####.............................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................