....................................................###########.....................................................###########.
......########...........................############         ####.............................#######..#############         #.
......#      #.................###########      ##               ##..........#####.........#####     #..#                     #.
......#      #.................#                                  #..........#   #.........#   #     #..#         ###         #.
......#      #............########d#######                        #..........#   ####...####   d     #..#         #.##### #####.
......#      #............#        #.....#                        #..........#      #...#      #     #..#         #.....# #.....
......#      #............#        #######      ##               ##...########      #####      #     ####         #.....# #.....
.....##  #####............#              d      #####         ####....#      #                 #        d         #.....# #.....
.....#   #................#        #######      #.#######d#####.......#      d                 #     ####         #.....# #.....
.....#   #................#        #.....#####d####       #......######      #                 #     #..#         #######d####..
.....#   #................########y#####....##   ##       #......#   ##      #      #####      #     #..#######d####         #..
.....#   #....###########......###     ######     d       #......#   ##      #      #...#      #     #......##   ###         #..
######   ######         #....###           #      #       ########   ##      #   ####...####   #######.....##     ##         #..
#                       #...##                    #       ##         ##      #   #.........#   #...........#       #         #..
#                       #...#                    ##                  ##      ##d########...#   #.###########       d         #..
#                       #.###                   ############         ##      ##        #...#   #.#         d       #         #..
######   ######         ###                #   ##..........#######   ##      ##        #...#   #.#         ##     ##         #..
.....#   #....#         ##                 #####..##########.....#   ##      ##        #####   ###         ###   ###         #..
.....#   #....#         ##                ##......#        #.....#   ####d#####        d         d         #.##d##.###########..
.....#   #....#         ##               ##.......#        #######                     ### #######         ###   ##.............
.....#   #....#         ###              ##########        d               ##############   #....#         ##     ##............
.....#   #....#         #.###                     d        #######         #............#   #....###########       ##...........
....##   ##...#########d######           ##########        #.....#   ####d######.......##   ##...........##         ##..........
...##     ##.......#        ##           #........#####d####.....#   ##        #......##     ##.........##           ##.........
...#       #.......#        ###          #...........##   ##.....#   ##        #.....##       ##.......##             ##........
...#       #.......#        #.###       ##...........#     #######   ##        #....##         ##.....##               ##.......
...#       #.......#        #...####d####...........##        ##      d        #...##           ##...##                 ##......
...##     ##.......#        #....#     #............#          #      #        #..##             #####                   ##.....
....##   ##........#        #....#     #............#          #      #        #.##                                       #.....
.....#####.........#        #....#     #............#          #      #        ###                                        #.....
..#####............########d###..#     #............#          d      #        ##                                         #.....
..#   #.................###   ##.#     #...........##          #      ###d######                 #####                   ##.....
..#   ##................#      #.#     #...........#          ##                                ##...##                 ##......
..#    #..............###      #.#     #...#####...#        ####                               ##.....##               ##.......
..#    ##..........####        #.#     #..##   #####       ##..#                              ##.......##             ##........
..#     ###.......##           ###     #..#     ##        ##...##d##############             ##.........##           ##.........
..#       #########             ###d#######              ##....##   ###........##           ##...........##         ##..........
..#         ##   #       #      d                        #.....#      #########.##         ##.............##       ##...........
..#         y            ##     ##########               #.....#       d      #..##       ##...............##     ##............
..#         #           ####   ##........#     #         #.....#       #      #...##     ##.................##   ##.............
..#       ###         ###..#####.........##   #######   ##.....#       #      #######   ##.................####d##..............
..#     ###.#        ##.........#####....##d######..#####.....##      ##      d         #.................##     ##.............
..#    ##...##      ##.........##   ##...#       #...........##      ###      #######   #................##       ##............
..#    #.....##     #.........##     ##..#       #...........#       #.#      #.....#####...............##         ##...........
..#   ##......##   ##.........#       ####       #..........##      ##.#      #........#####...........##    ###    ##..........
..#   #.......##y###..........#          d       #..........#      ##..#      #.......##   ##.........##    ##.##    ##.........
..#####......##   ##..........#       ####       #..........#     ##...#      #......##     ##.......##    ##...##    ##........
............##     ##.........##     ##..#       ##########.#      #...########.....##       ##.....##    ##.....##    ##.......
...........##       ##.........##   ##...#       ##       #.##     #...............##         ##...##    ##.......##    ##......
..........##         ##.........##d####..##########       #.##     #..............##           ##.##    ##.........##    ##.....
..........#           #.........##    ##..........#       ###      #.............##             ###    ##...........##    ##....
..........#           #........##      ###........#       ##      ##.............#               #    ##.............##    #####
..........#           #........#         ##.......#       ##      #..............#               d   ##...............##   #   #
..........##         ##........#          ###.....#       d       ##.............#               #   #.................#   y   #
...........##       ##.........#            ##....#       #        #.............##             #### #####............##   #   #
............##     #####.......#             #....##d######        #..............##           ##..#     #...........##    #####
.............##   ##   ##.....##             ##.###   ###.##       #...............##         ##...#     #..........##    ##....
..............#####     #######               #.#       #..####   ##...#####........##       ##....#     #.........##    ##.....
.................#       ##                   ###       ########d###..##   ##........##     ##.....#     #........##    ##......
.................#       d                     #         #         #.##     ##........##   ##......#     #.......##    ##.......
.................#       #                     d         d         ###       ###########   #.......#     #......##    ##........
.................##     ##                     #         #         ##         ##           #.......#     #.....##    ##.........
..................##   ####                    ##       ##         #                       #.#####.#     #######    ##..........
...................#####..###                 ###       ##         d                       ###   ###     #   #     ##...........
............................##               ##.###   ####         #                       ##     ##     #   d    ##............
.............................##      #########.########..#         ##         ##           #       y     d   #   ##.............
..............................###   ##.........#     #####         ###       ###           y       ##   #######d##..............
.............................####y####.........#        ####d#######.##     ##.#           #       ##   #...##   ##.............
.............................#       #.........#         ##   ###.....##   ##..##############     ###   #..##     ##............
.............................#       #.........#         y      ##.#####   ###..............##   ##.#   #..#       #............
.............................#       #.........#         #       #.#         #.....###############..#   #..#       #............
.............................#       #.........#        ##       #.#         #.....#   #     ##.....#   #.##       ##...........
.............................#       #.........#     ######      #.#         #.....#   y      ##....#   #.#         #...........
.............................#########.........#######....##     #.#         ###...#   #       ##...#   #.#         #...........
...........................................................#     #.#         # #########        ##..#   #.#         #...........
...........................................................##    #.#         d             ##    ##.#   #.#         #...........
............................................................##   ###         # ### #####   ###    ###   #.#         #...........
...........................................................##     ############ #.# #...#   #.##    ##   #.#         #...........
...........................................................#        ##.......# #.# #####   #..##        #.#         #...........
...........................................................#         ###.....# #.# #   #   #...##       #.#         #...........
...........................................................#           #######d### #   y   #....##      #.#         #...........
.............................#####.........................##           d        # #   #   #.....##     #.##       ##...........
...........................###   ###........................####        #        # #####   #......###y###..#       #............
.........................###       ###.......########..........###      #        d         #......#     #..#       #............
.........................#           #.......#      #............##    ##        #######   #......#     #..##     ##............
.........................#           #.......#      #..........####   ###        #.....#   #......#     #...##   ##.............
.........................#           #.......#      #.........##      ###        #.....##d#######.#     #....#####..............
.........................##         ##.......#      #........##         ##########.....##       ###     #.......................
..........................#         ##########      ##########           ##.........####         ##     #......#######..........
..........................##       ###      ##      d                     #........##             #######....###     ##.........
...........................#       #.#      ##      ##d######             #......###              #........###        ##........
...........................##     ##.#      #########      ##             ###...##                #......###           ##.......
............................#     #..#      #########      ###              ##..#                ##....###              ##......
............................##   ##..#      d       d      #.###             ####               ##...###                 ##.....
............................###y####.#      ##### ###      #..##              ##                ######                    ######
..........########..........#      #.#      ##      #      #..#                                    ##                      #   #
..........#      #..........#      #.###d#####      #      #..#                                     d                      d   #
..........#      #..........#      ###     ###      d      #..#        #                            #                      #   #
..........#      #..........#      #         #      ########..##       ####   ##                    ##                    ######
..........#      #..........#                       #..........####   ##..#######                  #####                 ##.....
..........#      #..........#         #####         #..........####d####........##            #   ##...###              ##......
..........#      #.....##########   ###...###   #####........###       ###.......#            #####......###           ##.......
..........#      #.....#      ##   ##...######   #..........##           ##......##           #............###        ##........
..........#      #.....#      ##   #...##   ##   ########..##    ##d##    ##......###        ##..............###     ##.........
..........#      #.....#      #   ##..##     ##   #     #.##   ###   ###   ##.########       #............########d###..........
..........######d##....#      #   #####       #   #     ###   ##       ##   ###     ##      ##............#        #............
..............#   #....#      d   d           d   d     ##   ###       ###   ##     ##      #.............#        #............
..............#   #....#      #   #####       #   #     ##  ###         ###  ##     ##     ##.............#        #............
..............#   #....#      #   ##..##     ##   #     #   #.#         #.#   #     ###     #.............#        #............
..............#   #....#      ##   #...##   ##   ##     d  ##.#         #.##  y     #.####  #.............#        #............
............###   ###..#########   ##...######   ########  #..##       ##..#  #     #...##y##.............#        #............
...........##       ##......#####   ###...###   #####...#  #...#       #...#  #######..##   ##............#        #............
...........#         #......#         #####         #...#  #...###   ###...#  #........#     #............##########............
############         ########                       #...#  ###...## ##...###  #.......##     ##.................................
#                                  #         #      #..##    ###..# #..###    ##.....##       ##................................
#                                  ###     ###      #..#       #### ####       #.....#         #.....#######....................
#                                  #.###y#####      #.##         ##d##         ##...##         ##....#     #....................
#     ######         ########      #...#     #      #.#                         #..##           ##..##     ##...................
#     #....#         #....#####d#####..#     ####d#####                         ##.#             ####       ###.................
#     #....##       ##..###         ####     #.#     #            ###            ###             ##           #.................
#     #.....###   ###..##             ##     #.#     d            #.#            ##               #           #.................
#     #.......#   #....#               d     #.#     ###         ##.##         ####               y           #.................
#     #.......#   #....#               #     #.#     #.###       #...#       ###..#               #           #.................
#     #.......#   #....#               #     #.#     #...###    ##...##    ###....###            ##           #.................
#######.......#   #....##             ########.#     #.....###  #.....#  ###........###        ######       ###.................
..............#####.....###         ###........#     #.......####.....####............###    ###....##     ##...................
..........................###########..........#######..................................######.......#     #....................
.....................................................................................................#######....................