# CA65 config for a M/L stub that will use memory from $6000..$A000 and $c010..$cfff

MEMORY {
    IP65ZP: start = $A3, size = $0E, type = rw;
    MAINRAM: start = $3ffe, size = $3FC9, define = yes, file = %O;
    HIRAM: start = $C010, size = $0fE0;
  
}

  
  SEGMENTS {
    STARTUP: load = MAINRAM, type = ro;
    IP65_DEFAULTS: load = MAINRAM, type = ro;
    CODE: load = MAINRAM, type = ro;    
    SELF_MODIFIED_CODE: load = MAINRAM, type = rw;
    RODATA: load = MAINRAM, type = ro;
    DATA:   load = MAINRAM, type = rw, define = yes;
    BSS: load = MAINRAM, type = bss;
    
    IP65ZP: load = IP65ZP, type = zp;

    ZEROPAGE: load = IP65ZP, type = zp;

	TCP_VARS: load = HIRAM, type = bss;
    }
