<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="RogueServer/jar/rogueserver.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/RogueServer/jar/roguejardefault.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=RogueServer/src&lt;com.schemafactor.rogueserver{Main.java[Main" manifestLocation="/RogueServer/jar/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=RogueServer/src"/>
        <file path="/RogueServer/.project"/>
        <file path="/RogueServer/.classpath"/>
        <folder path="/RogueServer/fonts"/>
        <folder path="/RogueServer/lib"/>
        <folder path="/RogueServer/html"/>
    </selectedElements>
</jardesc>
