
; UltrafontPC v1.0 (x64) Settings
[MAIN WINDOW]
FULLSCREEN = 0
MAXIMIZE = 1
XPOS = 27
YPOS = 128
XSIZE = 1598
YSIZE = 796
ZOOM = 1
[EDITOR VIEW]
BRIGHTNESS = 16777215
[FILE HANDLING]
DIR = C:\Leif\GitHub\MultiRogueLike\Client\common\font\
RECENT1 = C:\Leif\GitHub\MultiRogueLike\Client\common\font\rogue-font.prg
RECENT2 = C:\Leif\GitHub\MultiRogueLike\Client\common\font\rogue-font.prg
RECENT3 = C:\Leif\GitHub\MultiRogueLike\Client\common\font\rogue-font.prg
RECENT4 = C:\Leif\GitHub\MultiRogueLike\Client\common\font\rogue-font.prg
RECENT5 = C:\Leif\GitHub\MultiRogueLike\Client\common\font\rogue-font.prg
