
; UltrafontPC v1.0 (x64) Settings
[MAIN WINDOW]
FULLSCREEN = 0
MAXIMIZE = 1
XPOS = 50
YPOS = 50
XSIZE = 717
YSIZE = 476
ZOOM = 1
[EDITOR VIEW]
BRIGHTNESS = 16777215
[FILE HANDLING]
DIR = C:\Leif\GitHub\MultiRogueLike\Client\common\font\
RECENT1 = <Empty>
RECENT2 = <Empty>
RECENT3 = <Empty>
RECENT4 = <Empty>
RECENT5 = <Empty>
