<!DOCTYPE HTML>
<html>

<style>
A {text-decoration: none;} 

a:link {
  color: blue;
}

a:visited {
  color: blue;
}

a:hover {
  color: yellow;
}

a:active {
  color: red;
}

 br {
        line-height: 150%;
     }


H1 {color:white;font-family:Arial;}
H2 {color:white;font-family:Arial;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

</style>

<title>Dungeon of the Rogue Daemon</title>

<body bgcolor="#000000" text="#ffffff">

<center>
  <img src="logo.png" alt="Dungeon of the Rogue Daemon">
  <h4 style="color:#808080";><i>A multiplayer roguelike for retro and modern platforms</i></h4>
</center>

<center>
  <input type="submit" value="  Start Game in Browser  " onclick="startGame()" style="font-size : 30px; height: 80px;" /> 
</center>

<div style="text-align: center;">
 <div style="display: inline-block; text-align: left;font-family:Arial;">

  <h2>

  <a href="https://bit.ly/2oC9L9M">Download Commodore 64 Client</a> &nbsp;
  <a href="https://github.com/LeifBloomquist/MultiRogueLike/blob/master/Docs/C64ClientSetup.md"><i>(Setup Instructions)</i></a>

  <br>

  <a href="https://bit.ly/33ePtce">Download Ultimate 64 Client</a> &nbsp;
  <a href="https://github.com/LeifBloomquist/MultiRogueLike/blob/master/Docs/U64ClientSetup.md"><i>(Setup Instructions)</i></a>

  <br>

  <a href="telnet://rogue.jammingsignal.com:3006/">Connect via Telnet</a> &nbsp; <font color="grey"><i>telnet rogue.jammingsignal.com 3006</i></font>

  <br><br>

  <a href="https://discord.gg/uRkYQ5J" target="_blank">Discord Voice Chat</a>
  <br>
  <a href="https://discord.gg/dCCdaxd" target="_blank">Discord Text Chat</a>
  
  <br> <br>

  <a href="http://forum.jammingsignal.com/board/8/multiplayer-roguelike-commodore-64">Developer Forums</a>

  <br> <br>
    
  <a href = "#" id="creditsText" onclick="showModal()">Credits</a>
  
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
  </div>
  
  <br>
  
  </h2>
  <hr>
  <h3>
  <a href="https://www.youtube.com/watch?v=ASGn5J9PHbs">Roguelike Celebration 2019 Talk</a> <i>
  <a href="https://github.com/LeifBloomquist/MultiRogueLike/blob/master/Docs/Presentations/Leif%20Roguelike%20Celebration%202019.pptx?raw=true">(Presentation Slides)</a>
  </i>  
  <br>
  <a href="https://www.youtube.com/watch?v=Y0K-e83wYnQ">Roguelike Celebration 2018 Talk</a> <i>
  <a href="https://github.com/LeifBloomquist/MultiRogueLike/blob/master/Docs/Presentations/Leif%20Roguelike%20Celebration%202018.pptx?raw=true">(Presentation Slides)</a>
  </i>  
  <br>
  <a href="https://www.youtube.com/watch?v=R-arWP8TTrY">World of Commodore 2017 Talk</a> <i>
  <a href="https://github.com/LeifBloomquist/MultiRogueLike/blob/master/Docs/Presentations/Rogue%20Game%20WoC2017.pptx?raw=true">(Presentation Slides)</a>
  </i>  
  </h3>

 </div>
</div>

<center><img src="spider.png" alt="Spider"></center>

</body>     
</html>


<script>

function checkTouchDevice() {
   return 'ontouchstart' in document.documentElement;
}

function startGame() {
  if (checkTouchDevice()) {
    // Mobile device
    window.location.replace('mobile.html');
    } else {
    // Desktop
    window.location.replace('desktop.html');
  }
}

// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var modalImg = document.getElementById("img01");

function showModal() {
  modal.style.display = "block";
  modalImg.src ="credits.png";
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>
