# CA65 config for a 16KB cart

MEMORY {
    ZP: start = $02, size = $1A, type = rw ;
    IP65ZP: start = $20, size = $13, type = rw, define = yes; #this cart replaces BASIC so ok to use that space
    HEADER: start = $8000, size = $18, file = %O;
    DEFAULTS: start = $8018, size = $1F, file = %O;
    ROM: start = $8037, size = $3FC9, define = yes, file = %O;
    RAM: start = $C010, size = $0fE0, define = yes;
    RAM2: start = $0334, size = $CB, define = yes;  #extra scratch area - Tape I/O buffer
    RAM3: start = $0200, size = $58, define = yes;  #extra scratch area - Tape I/O buffer
    RAM4: start = $0800, size = $7800, define = yes;  #scratch area for apps embedded in cart to use
  
}
SEGMENTS {
    CARTRIDGE_HEADER: load = HEADER, type = ro;
    IP65_DEFAULTS: load = DEFAULTS, type = ro;
    CODE: load = ROM, type = ro;    
   
    RODATA: load = ROM, run=ROM, type = ro;
    DATA:   load = ROM, run = RAM, type = rw, define = yes;
    SELF_MODIFIED_CODE:   load = ROM, run = RAM2, type = rw, define = yes;
    
    BSS: load = RAM, type = bss;
    APP_SCRATCH: load = RAM4, type = bss;
    TCP_VARS: load = RAM2, type = bss;
    HTTP_VARS: load=ROM, run = RAM3, type = rw,define = yes;
   
    IP65ZP: load = IP65ZP, type = zp;
    ZEROPAGE: load = ZP, type = zp, optional=yes;
}
